[gd_scene load_steps=2 format=3 uid="uid://dh1mtyr715xnw"]

[ext_resource type="Script" uid="uid://cgedtcms27emg" path="res://scenes/gameboard/gameboard.gd" id="1_e0bc2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameboard" type="Node2D" parent="."]
script = ExtResource("1_e0bc2")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpinButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -78.0
offset_right = 200.0
offset_bottom = -18.0
grow_vertical = 0
text = "Spin"

[node name="PlayerStats" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 30.0
grow_horizontal = 0

[node name="FoodLabel" type="Label" parent="UI/PlayerStats"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Food: 0"

[node name="SymbolSelection" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.6801
offset_right = -45.6801
grow_horizontal = 0
grow_vertical = 2

[node name="SymbolChoices" type="VBoxContainer" parent="UI/SymbolSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.32
offset_top = 121.0
offset_right = -38.3199
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceButton1" type="Button" parent="UI/SymbolSelection/SymbolChoices"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="ChoiceButton2" type="Button" parent="UI/SymbolSelection/SymbolChoices"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="ChoiceButton3" type="Button" parent="UI/SymbolSelection/SymbolChoices"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[connection signal="pressed" from="UI/SpinButton" to="Gameboard" method="_on_spin_button_pressed"]
