[gd_scene load_steps=2 format=3 uid="uid://idr5e1op4wvl"]

[ext_resource type="Script" uid="uid://dwll4il55cpqs" path="res://scenes/main/gameboard.gd" id="1_gameboard"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameboard" type="Node2D" parent="."]
script = ExtResource("1_gameboard")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="StatBar" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatContainer" type="Control" parent="UI/StatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoodIcon" type="Label" parent="UI/StatBar/StatContainer"]
layout_mode = 0
offset_left = 300.0
offset_top = 15.0
offset_right = 330.0
offset_bottom = 45.0
text = "🍎"

[node name="FoodLabel" type="Label" parent="UI/StatBar/StatContainer"]
layout_mode = 0
offset_left = 335.0
offset_top = 15.0
offset_right = 385.0
offset_bottom = 45.0
text = "200"

[node name="GoldIcon" type="Label" parent="UI/StatBar/StatContainer"]
layout_mode = 0
offset_left = 450.0
offset_top = 15.0
offset_right = 480.0
offset_bottom = 45.0
text = "🟡"

[node name="GoldLabel" type="Label" parent="UI/StatBar/StatContainer"]
layout_mode = 0
offset_left = 485.0
offset_top = 15.0
offset_right = 535.0
offset_bottom = 45.0
text = "0"

[node name="LevelLabel" type="Label" parent="UI/StatBar/StatContainer"]
layout_mode = 0
offset_left = 600.0
offset_top = 15.0
offset_right = 670.0
offset_bottom = 45.0
text = "LV. 1"

[node name="ExpBar" type="ProgressBar" parent="UI/StatBar/StatContainer"]
layout_mode = 0
offset_left = 675.0
offset_top = 15.0
offset_right = 775.0
offset_bottom = 45.0
max_value = 50.0
step = 1.0

[node name="ExpLabel" type="Label" parent="UI/StatBar/StatContainer"]
layout_mode = 0
offset_left = 780.0
offset_top = 15.0
offset_right = 840.0
offset_bottom = 45.0
text = "0/50"

[node name="SpinButton" type="Button" parent="UI/StatBar/StatContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0
text = "Spin"

[connection signal="pressed" from="UI/StatBar/StatContainer/SpinButton" to="Gameboard" method="_on_spin_button_pressed"]
